{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authorization": "Trace"
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  
  },
  "JwtConfig": {
    "Key": "2SQ25LKhb580DFuLvoTYtLw496QYAsUcblrJsfLWSYRHy0sJX1xh-SS8FJP0d7_7hUvkRIZb8vpGVVg2wX9FsdohChqAyTqk5XUAWuo22V5fFZmfRHus5bImyC63osxsJz_qGA-yZw1yYR72Mc9Jeyfj3Rol7BFVovfjCXjPf2Ab424tFv0uQjX3FAy_Pazf49iX0wO86vqKLWF5yPMKaMUE8yRdYhMB6czZFfUXxMh-jJEMsJ4_yhJkM__vPo-8F1GlZBKHpLkxnidnGXTYeeaHJ5rCkkRuRQwy7uaJoefjdQnsSkZZkjvcS6K8UQM1Mcp441Ek0_CeU0NLt0yqPw"
  }
}
