{
    "configurations": [
    {
        "name": "Flutter",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "args": ["--no-sound-null-safety"]
    }
    ]
}